# Nome que sera usado para buscar o arquivo no Git (cliente-vendas-dev.properties)
spring.application.name=cliente-vendas
spring.profiles.active=dev

# URL do Config Server (Porta 8888)
spring.config.import=optional:configserver:http://localhost:8888

# Porta UNICA para este microservico
server.port=8081