spring.application.name=config-server
server.port=8888

# URL do seu repositorio Git (O SEU!)
spring.cloud.config.server.git.uri=https://github.com/yanldc/aula14.git
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=*